WPF Version/WPF-ILIAS-Sync2Folder/CoursePage.xaml

<UserControl x:Class="WPF_ILIAS_Sync2Folder.CoursePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ILIAS_Sync2Folder"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="CoursePage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="listviewCourse" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,10" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" SizeChanged="CoursePage_SizeChanged">
            <ListView.View>
                <GridView x:Name="gridViewCourse">
                    <GridViewColumn Header="Synced?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding CourseChecked}" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Course" DisplayMemberBinding="{Binding CourseName}"/>
                    <GridViewColumn Header="Own Name" DisplayMemberBinding="{Binding CourseOwnName}"/>
                    <GridViewColumn Header="Ref ID" DisplayMemberBinding="{Binding CourseId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:ToggleSwitch Name="toggleSyncAll" Checked="ToggleSyncAll_Checked" Unchecked="ToggleSyncAll_Unchecked" Grid.Column="0" Header="Sync all:" OnLabel="On" OffLabel="Off" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Button Name="btnDeSelectAll" Click="BtnDeSelectAll_Click" Grid.Column="0" HorizontalAlignment="Left" Margin="110,35,0,0" VerticalAlignment="Top">(De-)Select all</Button>
        <Controls:ToggleSwitch Name="toggleUseOwnNames" Checked="ToggleUseOwnNames_Checked" Unchecked="ToggleUseOwnNames_Unchecked" Grid.Column="1" Header="Use own names:" OnLabel="Yes" OffLabel="No" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Button Name="btnEditCourse" Click="BtnEditCourse_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">Edit selected course</Button>
        <Button Name="btnSaveCourse" Click="BtnSaveCourse_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="143">Save changes</Button>
        <TextBox x:Name="txtCourse" Grid.Column="3" Controls:TextBoxHelper.Watermark="Course" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Controls:TextBoxHelper.UseFloatingWatermark="True" MinWidth="120"/>
        <TextBox x:Name="txtOwnName" Grid.Column="3" Controls:TextBoxHelper.Watermark="Own Name" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Controls:TextBoxHelper.UseFloatingWatermark="True" MinWidth="120"/>
        <Controls:MetroProgressBar Name="progressBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,10,0" Value="{Binding CourseProgBarVal}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    </Grid>
</UserControl>
