WPF Version/WPF-ILIAS-Sync2Folder/CoursePage.xaml

<UserControl x:Class="WPF_ILIAS_Sync2Folder.CoursePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ILIAS_Sync2Folder"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Grid.ColumnSpan="4" Margin="10,10" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:ToggleSwitch Grid.Column="0" Header="Sync all:" OnLabel="On" OffLabel="Off" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="0" HorizontalAlignment="Left" Margin="105,35,0,0" VerticalAlignment="Top">(De-)Select all</Button>
        <Controls:ToggleSwitch Grid.Column="1" Header="Use own names:" OnLabel="Yes" OffLabel="No" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">Edit selected course</Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="143">Save changes</Button>
        <TextBox x:Name="txtCourse" Grid.Column="3" Controls:TextBoxHelper.Watermark="Course" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Controls:TextBoxHelper.UseFloatingWatermark="True" MinWidth="120"/>
        <TextBox x:Name="txtOwnName" Grid.Column="3" Controls:TextBoxHelper.Watermark="Own Name" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Controls:TextBoxHelper.UseFloatingWatermark="True" MinWidth="120"/>
    </Grid>
</UserControl>
