WPF Version/WPF-ILIAS-Sync2Folder/FolderPage.xaml

<UserControl x:Class="WPF_ILIAS_Sync2Folder.FolderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ILIAS_Sync2Folder"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="FolderPage_Loaded">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14">Destination folder:</Label>
            <Grid Grid.Row="2" Grid.Column="1">
                <Label VerticalAlignment="Top">Choose a folder to save to:</Label>
                <TextBox Name="txtDestPath" Controls:TextBoxHelper.Watermark="Destination path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0" Width="300" Height="29"></TextBox>
                <Button Name="btnChoosePath" Click="BtnChoosePath_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,40,0,0">...</Button>
                <Button Name="btnOpenPath" Click="BtnOpenPath_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,40,0,0">Open current path</Button>
            </Grid>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14">Configure the folder structure:</Label>
            <Grid Grid.Row="4" Grid.Column="1">
                <Controls:ToggleSwitch Name="toggleFolderStructure" Checked="ToggleFolderStructure_Checked" Unchecked="ToggleFolderStructure_Unchecked" Header="Use own folder structure:" OnLabel="Yes" OffLabel="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"></Controls:ToggleSwitch>
                <Controls:ToggleSwitch Name="toggleUseYear" Checked="ToggleUseYear_Checked" Unchecked="ToggleUseYear_Unchecked" Header="Include the year:" OnLabel="Yes" OffLabel="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0"></Controls:ToggleSwitch>
                <Label VerticalAlignment="Top" Margin="0,80,0,0">
                    <TextBlock TextWrapping="WrapWithOverflow">
                    Please enter a template which should be applied to folder naming. Enter a name, a % as placeholder for the semester number and a $ for the year. 
                    (Please observe the naming convention of the OS)<LineBreak/>
                    Example: <LineBreak/>
                    Entered template: %. Semester       -> result: 1. Semester<LineBreak/>
                    Entered template: %. Semester ($)   -> result: 1. Semester (2018)<LineBreak/>
                    If a course cannot be assigned a semester, it is saved under "Allgemein".
                    </TextBlock>
                </Label>
                <TextBox Name="txtTemplate" Controls:TextBoxHelper.Watermark="Template" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,200,0,0" Width="200" Height="20" LostFocus="TxtTemplate_LostFocus"></TextBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
