WPF Version/WPF-ILIAS-Sync2Folder/MainWindow.xaml

<Controls:MetroWindow x:Class="WPF_ILIAS_Sync2Folder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ILIAS_Sync2Folder"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="ILIAS Sync2Folder" 
        Height="450" 
        Width="800" 
        SaveWindowPosition="True" 
        Icon="dliconWHITEsquare.ico"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <dockablz:Layout FloatingItemHeaderMemberPath="Header" FloatingItemDisplayMemberPath="Content" FloatingItemContainerStyle="{DynamicResource MahAppsToolDragablzItemStyle}">
        <dragablz:TabablzControl>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem x:Name="tabSync" Header="Synchronising">               
            </TabItem>
            <TabItem x:Name="tabCourseConfig" Header="Course Options">                
            </TabItem>
            <TabItem x:Name="tabFolderConfig" Header="Folder Options">
            </TabItem>
            <TabItem x:Name="tabGeneralConfig" Header="General Settings">
            </TabItem>
            <TabItem x:Name="tabInfo" Header="Help &amp; Info">
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>

    
    <!-- Add more stuff to the title bar: -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>Connection Status:</Button>
            <Controls:ProgressRing IsActive="False" Width="20" Height="20" MinWidth="20" MinHeight="20" Foreground="{DynamicResource ControlBackgroundBrush}"/>
            <Button Name="BtnLogin" Click="BtnLogin_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle  Width="20"
                                Height="20"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_door_enter}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Login/Logout"/>
                </StackPanel>
            </Button>
            <Button Name="BtnStyle" Click="BtnStyle_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle  Width="20"
                                Height="20"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_draw_brush}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Change style..." />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
