WPF Version/WPF-ILIAS-Sync2Folder/MainWindow.xaml

<Controls:MetroWindow x:Class="WPF_ILIAS_Sync2Folder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ILIAS_Sync2Folder"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        SaveWindowPosition="True" 
        Icon="dliconWHITEsquare.ico"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="42,35,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="42,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="42,102,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="42,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
    <!-- Add more stuff to the title bar: -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" Name="BtnSettings" Click="BtnSettings_Click"/>
            
            <Button Name="BtnStyle" Click="BtnStyle_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle  Width="20"
                                Height="20"
                                Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_cupcake}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Change style..." />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
