WPF Version/WPF-ILIAS-Sync2Folder/StyleChanger.xaml

<Controls:MetroWindow x:Class="WPF_ILIAS_Sync2Folder.StyleChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ILIAS_Sync2Folder"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="StyleChanger" Height="330.123" Width="495.697">
    <Grid>
        <Button x:Name="btnDarkTheme" Content="Dark" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top" Width="75" Click="ChangeWindowThemeClick"/>
        <Label x:Name="lbChangeTheme" Content="Change Theme:" HorizontalAlignment="Left" Margin="30,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbChangeAccent" Content="Change Accent:" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLightTheme" Content="Light" HorizontalAlignment="Left" Margin="110,49,0,0" VerticalAlignment="Top" Width="75" Click="ChangeWindowThemeClick"/>
        <ComboBox x:Name="AccentSelector"
                Margin="187,99,164,162"
                VerticalAlignment="Center"
                SelectionChanged="AccentSelector_SelectionChanged"
                ItemsSource="{x:Static metro:ThemeManager.Accents}" Height="38" BorderThickness="1,1,1,2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Controls:MetroWindow>
