WPF Version/WPF-ILIAS-Sync2Folder/SyncPage.xaml

<UserControl x:Class="WPF_ILIAS_Sync2Folder.SyncPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ILIAS_Sync2Folder"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid SizeChanged="SyncPage_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnSync" Width="200" Height="50" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10,25,0,0" Click="BtnSync_Click">
            <StackPanel Orientation="Horizontal" Name="stackSyncButton">
                <iconPacks:PackIconOcticons Kind="Sync" Name="iconSync" Width="20" Height="20" Spin="False"/>
                <TextBlock Text="{Binding BtnSyncText}" Margin="10,0,0,0" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <CheckBox Name="checkShowOnly" Checked="CheckShowOnly_Checked" Unchecked="CheckShowOnly_Unchecked" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="0,25,0,0">Show only (no file download)</CheckBox>
        <CheckBox Name="checkShowOnlyNew" Checked="CheckShowOnlyNew_Checked" Unchecked="CheckShowOnlyNew_Unchecked" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="0,55,0,0">Only new files are shown</CheckBox>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,22,0,0">Progress (this course):</Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0">0 %</Label>
        <Controls:MetroProgressBar Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="35,55,0,0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,22,0,0">Progress (total):</Label>
        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0">0 %</Label>
        <Controls:MetroProgressBar Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="35,55,0,0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

        <ListView x:Name="listViewSync" Grid.Row="1" Grid.ColumnSpan="4" Margin="10,10" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
            <ListView.View>
                <GridView x:Name="gridViewSync">
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding FileStatus}"/>
                    <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FilePath}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding FileDate}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding FileSize}"/>
                    <GridViewColumn Header="Ref ID" DisplayMemberBinding="{Binding FileId}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
